<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Person">
<head>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	
</head>
<body>
	<div class="inner-body">
		
		<header>
			<span class="header-into">A bit about</span>
			<h1>Mike Smith</h1>
			<h2>Business Analyst</h2>
			<a href="mailto:mike.p.smith@gmail.com" itemprop="email">
			   Hire Me!</a>
		</header>
		<nav class="global-nav">
			<ul>
				<li class="active">About Me</li>
				<li>CV</li>
				<li>Contact ME</li>
			</ul>
		</nav>
		<section class="dates">
		
				<span class="about-me">About Me</span>
								
		
		</section>
		<div class="about">
			<article class="one">
				<div class="container">
					<div class="statement">
							<p><span>" </span>Commercially orientated business analyst with over eight years experience, working at start-ups (Zoocha, RI3K) and multinational companies (Oracle, Tesco.com) across a variety of industry sectors including multi-channel retail, e-commerce, reinsurance and telecoms.<span> "</span>	
						</p>
						
					</div>
				</div>
			</article>
			<article class="one">
				<div class="container">
					<div class="strengths">
						<h4>Key Strengths</h4>
						<ul>
							<li>Ability to successfully scope, manage and deliver projects in a variety of online environments.</li>
							<li>Particular interest in UX.</li>
							<li>Strong interpersonal skills, highly organised and efficient.</li>
							<li>Excellent commercial acumen including an understanding of the commercial drivers behind projects and the importance of working within defined budgets.</li>
							<li>Technical expertise in web development; 7 years hands on development in front end web development (HTML5, JavaScript, jQuery, CSS3, XML, XSLT) working in Microsoft, Java and PHP/Drupal/Wordpress environments.</li>
							<li>PRINCE2 Practitioner (2012) Candidate number: P2R/869563 - QA </li>
						</ul>
					</div>
				</div>
			</article>
			
		</div>
	</div> 
	<footer>
		ul
	</footer>
</body>
</html>